<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CacheManagement.Core.BusinessTier.CacheStatus">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAEAAAIAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessTier\CacheStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CacheManagement.Core.BusinessTier.MemCached.MemCachedFarm">
    <Position X="0.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AGAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessTier\MemCached\MemCachedClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CacheManagement.Core.BusinessTier.MemCached.MemeCachedServer">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessTier\MemCached\MemCachedServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CacheManagement.Core.BusinessTier.MemCached.MemeCachedStatus">
    <Position X="7" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAQAAEAAACBAAAAAABAAAgARAoAAAAAAAAACgAAA=</HashCode>
      <FileName>BusinessTier\MemCached\MemCachedStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CacheManagement.Core.BusinessTier.MemCached.MemCachedServiceEntity">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAGAAAAAAAACAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>BusinessTier\MemCached\MemCachedServiceEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CacheManagement.Core.BusinessTier.IFarmStatus">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessTier\IFarmStatus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CacheManagement.Core.BusinessTier.IServer">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAGAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessTier\IServer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CacheManagement.Core.BusinessTier.IConnection">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessTier\IConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CacheManagement.Core.BusinessTier.IFarm">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessTier\IFarm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CacheManagement.Core.BusinessTier.IRecoverService">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>BusinessTier\IRecoverService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>