<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CacheManagement.Core.BusinessTier.CacheStatus">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAACCAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessTier\CacheStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CacheManagement.Core.BusinessTier.MemCached.MemeCachedClient">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessTier\MemCached\MemCachedClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CacheManagement.Core.BusinessTier.MemCached.MemeCachedServer">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessTier\MemCached\MemCachedServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CacheManagement.Core.BusinessTier.MemCached.MemeCachedStatus">
    <Position X="7" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAQAAEAAACBAAAAAABAAAgARAoAAAAAAAAACgAAA=</HashCode>
      <FileName>BusinessTier\MemCached\MemCachedStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CacheManagement.Core.BusinessTier.ICacheClient">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessTier\ICacheClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CacheManagement.Core.BusinessTier.ICacheServer">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessTier\ICacheServer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CacheManagement.Core.BusinessTier.IConnection">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessTier\IConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CacheManagement.Core.BusinessTier.IFarm">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessTier\IFarm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>